# ums
UMS (University Management System)

It is a demo version of university management system based on php.I have used html5, css3, php for front end design and backend is mysql.

In this project i used 3 module

  1. Administrative module
  2. Instructors module
  3. End-user module

I want to add library and account system for this.....Anyone can contribute to buildup this full system for a university
